<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <img src="media/img/logo.svg" />
        <nav>
            <ul>
                
            </ul>
        </nav>
    </header>
    <main>


    </main>
    <footer>

    </footer>
</body>
</html>
