<%@ Master Language="C#" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- charser id-->
	<meta charset="utf-8"/>
    <!-- View Port ID -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--Style Sheet Link -->
    <link href="css/styles.css" rel="stylesheet" />
    <!--Favicon Link Link -->
    <link rel="shortcut icon" href="media/img/favicon.ico" />
</head>
<body>
    <header>
        <a href="Default.aspx"><h1 id="logo">eVolve HOME</h1></a>
        <img src="media/img/ham.svg" id="menu" alt="menubutton"/>
        <nav id="nav-menu">
            <ul>
                <li><a href="AllProducts.aspx">All Products</a></li>
                <li><a href="Collections.aspx">Collections</a></li>
                <li><a href="Contact.aspx">Contact Us</a></li>
                <li><a href="Social.aspx">Social</a></li>
                <li><a href="Basket.aspx">Basket</a></li>
                <li><a href="SignUp.aspx">Log In</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    </main>
    <footer>
        <small>Ashley Redman 2017</small>
    </footer>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
